;; Code generated by asmgen-wasm-proto. DO NOT EDIT.

(module
  (import "env" "memory" (memory 0))
  (func $matchlen16 (export "matchlen16") (param $ptrA i32) (param $ptrB i32) (param $limit i32) (result i32)
    (local $i i32)
    (local $matched i32)
    (local $eq v128)
    (i32.const 0)
    (local.set $matched)
    (i32.const 0)
    (local.set $i)
    (block $chunk_done
    (loop $chunk_loop
    (local.get $i)
    (i32.const 16)
    (i32.add)
    (local.get $limit)
    (i32.gt_s)
    (br_if $chunk_done)
    (local.get $ptrA)
    (local.get $i)
    (i32.add)
    (v128.load offset=0)
    (local.get $ptrB)
    (local.get $i)
    (i32.add)
    (v128.load offset=0)
    (i8x16.eq)
    (local.set $eq)
    (local.get $eq)
    (i8x16.all_true)
    (i32.eqz)
    (br_if $chunk_done)
    (local.get $matched)
    (i32.const 16)
    (i32.add)
    (local.set $matched)
    (local.get $i)
    (i32.const 16)
    (i32.add)
    (local.set $i)
    (br $chunk_loop)
    )
    )
    (block $byte_done
    (loop $byte_loop
    (local.get $matched)
    (local.get $limit)
    (i32.ge_s)
    (br_if $byte_done)
    (local.get $ptrA)
    (local.get $matched)
    (i32.add)
    (i32.load8_u)
    (local.get $ptrB)
    (local.get $matched)
    (i32.add)
    (i32.load8_u)
    (i32.ne)
    (br_if $byte_done)
    (local.get $matched)
    (i32.const 1)
    (i32.add)
    (local.set $matched)
    (br $byte_loop)
    )
    )
    (local.get $matched)
  )
)
